//We are getting the username, password from property files
//It is a key value pair
url = https://app.vwo.com
username = contact+atb5x@thetestingacademy.com
password = ATBx@1234
expected_username = Aman

//If you want to add password in masked format then create another .env file in resources package
